<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="background.jpg" />
    <None Remove="bahnschrift.ttf" />
    <None Remove="ooze_icon.ico" />
    <None Remove="resources\background.jpg" />
    <None Remove="resources\bahnschrift.ttf" />
    <None Remove="resources\ooze_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="resources\background.jpg" />
    <Resource Include="resources\bahnschrift.ttf" />
    <Resource Include="resources\ooze_icon.png" />
  </ItemGroup>

</Project>
